package server

import "net/http"

// HTTPOption setting up http
type HTTPOption func(*httpOptions)

type httpOptions struct {
	isProd  bool
	handler http.Handler
}

func defaultHTTPOptions() *httpOptions {
	return &httpOptions{
		isProd:  false,
		handler: nil,
	}
}

func (o *httpOptions) apply(opts ...HTTPOption) {
	for _, opt := range opts {
		opt(o)
	}
}

// WithHTTPIsProd setting up production environment markers
func WithHTTPIsProd(isProd bool) HTTPOption {
	return func(o *httpOptions) {
		o.isProd = isProd
	}
}

// WithHTTPHandler allows injecting a custom http handler (primarily for testing)
func WithHTTPHandler(handler http.Handler) HTTPOption {
	return func(o *httpOptions) {
		o.handler = handler
	}
}
